{
  "name": "doctor-appointment-system",
  "version": "0.0.1",
  "description": "A project that lets users to make appointments with doctors with desired speciality.",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "yarn run prettier:check && yarn run eslint",
    "lint:fix": "yarn run eslint:fix && yarn run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "yarn run prettier:cli -l",
    "prettier:fix": "yarn run prettier:cli --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "yarn run eslint --fix",
    "pretest": "yarn run clean && yarn run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "test:unit": "lb-mocha --allow-console-logs \"dist/__tests__/unit/\"",
    "posttest": "yarn run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && yarn run posttest",
    "docker:build": "docker build -t doctor-appointment-system .",
    "docker:run": "docker run -p 3000:3000 -d doctor-appointment-system",
    "migrate": "node ./dist/migrate",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "yarn run build",
    "start": "node -r source-map-support/register -r dotenv/config .",
    "start:watch": "tsc-watch --target es2020 --outDir ./dist --onSuccess \"node .\"",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache"
  },
  "repository": {
    "type": "git"
  },
  "author": "sabulous <sabsah@gmail.com>",
  "license": "UNLICENSED",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^7.3.2",
    "@loopback/authentication-jwt": "^0.9.2",
    "@loopback/boot": "^3.4.2",
    "@loopback/core": "^2.16.2",
    "@loopback/repository": "^3.7.1",
    "@loopback/rest": "^10.0.0",
    "@loopback/rest-explorer": "^3.3.2",
    "@loopback/service-proxy": "^3.2.2",
    "dotenv": "^10.0.0",
    "loopback-connector-postgresql": "^5.0.1",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^7.0.0",
    "@loopback/eslint-config": "^11.0.0",
    "@loopback/testlab": "^3.4.2",
    "@types/node": "^10.17.60",
    "eslint": "^7.29.0",
    "source-map-support": "^0.5.19",
    "tsc-watch": "^4.4.0",
    "typescript": "~4.3.4"
  }
}
